# mwb-framework

./: pom.xml
api/: pom.xml
api/src/main/java/com/mwb/framework/api/common/http/: Accept.java  ContentType.java
api/src/main/java/com/mwb/framework/api/common/jms/: AbstractConfigurable.java  AbstractMessage.java  IConfigurable.java  Path.java  Queue.java  Topic.java
api/src/main/java/com/mwb/framework/api/common/model/: PagingData.java  PagingResult.java
api/src/main/java/com/mwb/framework/api/common/service/aop/annotation/: IgnoreNormalize.java  IgnoreValidate.java
api/src/main/java/com/mwb/framework/api/common/service/rs/api/: PagingRequest.java  PagingResponse.java  ServiceResponse.java
src/main/java/com/mwb/framework/: Test.java
src/main/java/com/mwb/framework/c3p0/: ReadOnlyConnectionCustomizer.java
src/main/java/com/mwb/framework/log/: Log.java
src/main/resources/code/: default.xml
src/main/resources/mybatis/: CommonDataMapper.xml
src/main/resources/sample/: web.xml
src/main/resources/sample/export/: exports.xml
src/main/resources/sample/hazelcast/: hzclient.xml  hzserver.xml
src/main/resources/sample/mybatis/: PropertyColumnMapping.xml
src/main/resources/sample/quartz/: quartz.properties
src/main/resources/spring/mvc/: base.module.xml
src/main/resources/spring/root/: base.module.xml  cache.module.xml  db.module.xml  event.module.xml  extension.module.xml  gid.module.xml  hzclient.module.xml  hzserver.module.xml  jms.module.xml  scheduler.module.xml  security.module.xml  service.module.xml  task.module.xml
src/test/java/: HttpTest.java
(+257 files in other folders)
