<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mwb-framework-api</artifactId>
    <groupId>com.mwb</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>mwb-framework-api</name>

    <properties>
        <build.version>1.0</build.version>

        <!-- version properties -->
        <commons-lang.version>2.6</commons-lang.version>

        <!-- other version properties -->
        <compile.encoding>UTF8</compile.encoding>
        <java.version>1.7</java.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-source-plugin.version>2.3</maven-source-plugin.version>
        <resource.encoding>UTF-8</resource.encoding>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

    </dependencies>


</project>